{
  "name": "gp-ladder",
  "private": true,
  "version": "0.2.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml -- --test-threads=1",
    "tauri:build": "tauri build",
    "tauri:build:mac": "tauri build --bundles app,dmg",
    "tauri:build:win": "tauri build --bundles nsis,msi",
    "tauri:android:init": "tauri android init --ci",
    "tauri:android:dev": "tauri android dev",
    "tauri:android:build": "tauri android build --apk",
    "version:check": "node scripts/sync-version.mjs --check",
    "version:set": "node scripts/sync-version.mjs --set",
    "release:tag": "node scripts/cut-release.mjs",
    "server": "npm run build && GP_DESKTOP_DIST=dist GP_DESKTOP_DATA=.gp-desktop-data PORT=40300 cargo run --manifest-path src-tauri/Cargo.toml --bin gp-ladder-server --no-default-features --features web"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-dialog": "^2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2",
    "vitest": "^3.2.4"
  }
}
