{
  "name": "gp-ladder",
  "private": true,
  "version": "0.2.2",
  "description": "连涨天梯：同花顺连涨榜、东方财富涨停天梯与昨日涨停桌面/Android 工作台",
  "homepage": "https://uasier.github.io/gp-ladder/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uasier/gp-ladder.git"
  },
  "bugs": {
    "url": "https://github.com/uasier/gp-ladder/issues"
  },
  "keywords": [
    "连涨天梯",
    "涨停天梯",
    "昨日涨停",
    "连涨榜",
    "涨停池",
    "A股",
    "同花顺",
    "东方财富",
    "tauri"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "node scripts/tauri-cli.mjs",
    "test": "vitest run",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml -- --test-threads=1",
    "tauri:build": "node scripts/build-on-github.mjs",
    "tauri:build:mac": "node scripts/build-on-github.mjs",
    "tauri:build:win": "node scripts/build-on-github.mjs",
    "tauri:android:init": "tauri android init --ci",
    "tauri:android:dev": "tauri android dev",
    "tauri:android:build": "node scripts/build-on-github.mjs",
    "clean": "node scripts/clean-local-build.mjs",
    "clean:toolchains": "node scripts/clean-local-build.mjs --toolchains",
    "build:github": "node scripts/build-on-github.mjs",
    "version:check": "node scripts/sync-version.mjs --check",
    "version:set": "node scripts/sync-version.mjs --set",
    "release:tag": "node scripts/cut-release.mjs",
    "server": "npm run build && GP_DESKTOP_DIST=dist GP_DESKTOP_DATA=.gp-desktop-data PORT=40300 cargo run --manifest-path src-tauri/Cargo.toml --bin gp-ladder-server --no-default-features --features web"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-dialog": "^2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2",
    "vitest": "^3.2.4"
  }
}
